<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="" version="1.6" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.6 http://mcuxpresso.nxp.com/XSD/mex_configuration_1.6.xsd" uuid="8d91b4d7-7208-4d4b-80b0-ac73e4ace7c7" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MKL02Z16xxx4</processor>
      <package>MKL02Z16VFM4</package>
      <board></board>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M0P" id="core0" description="M0P core"/>
      </cores>
      <description>Configuration imported from EPS_REFRESH</description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
   </preferences>
   <tools>
      <pins name="Pins" version="6.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/pin_mux.c" update_enabled="true"/>
            <file path="board/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>6.0.0</processor_version>
            <pin_labels>
               <pin_label pin_num="16" pin_signal="ADC0_SE6/PTB0/IRQ_5/EXTRG_IN/SPI0_SCK" label="ADC_3V3_BUS_ISEN"/>
               <pin_label pin_num="15" pin_signal="ADC0_SE7/PTA7/IRQ_4/SPI0_MISO/SPI0_MOSI" label="ADC_BUS_3V3_ISEN"/>
               <pin_label pin_num="13" pin_signal="ADC0_SE9/PTB10/TPM0_CH1" label="ADC_SOL_ISEN"/>
               <pin_label pin_num="12" pin_signal="ADC0_SE10/PTB9" label="ADC_BAT_RAW_ISEN"/>
               <pin_label pin_num="25" pin_signal="ADC0_SE1/CMP0_IN1/PTB5/IRQ_12/TPM1_CH1/NMI_b" label="ADC_BAT_VSEN"/>
               <pin_label pin_num="11" pin_signal="ADC0_SE11/PTB8" label="ADC_BATV_BUS_ISEN"/>
               <pin_label pin_num="26" pin_signal="ADC0_SE0/CMP0_IN0/PTA12/IRQ_13/LPTMR0_ALT2/TPM1_CH0/TPM_CLKIN0" label="ADC_SOL_VSEN"/>
            </pin_labels>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="ADC0" description="Peripheral ADC0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="I2C0" description="Peripheral I2C0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="SUPPLY" description="Peripheral SUPPLY is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="ADC0" signal="SE, 9" pin_num="16" pin_signal="ADC0_SE6/PTB0/IRQ_5/EXTRG_IN/SPI0_SCK"/>
                  <pin peripheral="ADC0" signal="SE, 10" pin_num="15" pin_signal="ADC0_SE7/PTA7/IRQ_4/SPI0_MISO/SPI0_MOSI"/>
                  <pin peripheral="ADC0" signal="SE, 14" pin_num="11" pin_signal="ADC0_SE11/PTB8"/>
                  <pin peripheral="ADC0" signal="SE, 1" pin_num="25" pin_signal="ADC0_SE1/CMP0_IN1/PTB5/IRQ_12/TPM1_CH1/NMI_b"/>
                  <pin peripheral="ADC0" signal="SE, 0" pin_num="26" pin_signal="ADC0_SE0/CMP0_IN0/PTA12/IRQ_13/LPTMR0_ALT2/TPM1_CH0/TPM_CLKIN0"/>
                  <pin peripheral="ADC0" signal="SE, 12" pin_num="13" pin_signal="ADC0_SE9/PTB10/TPM0_CH1"/>
                  <pin peripheral="ADC0" signal="SE, 13" pin_num="12" pin_signal="ADC0_SE10/PTB9"/>
                  <pin peripheral="I2C0" signal="SDA" pin_num="24" pin_signal="PTB4/IRQ_11/I2C0_SDA/UART0_RX"/>
                  <pin peripheral="I2C0" signal="SCL" pin_num="23" pin_signal="PTB3/IRQ_10/I2C0_SCL/UART0_TX"/>
                  <pin peripheral="SUPPLY" signal="VDD, 3" pin_num="3" pin_signal="VDD"/>
                  <pin peripheral="ADC0" signal="VREFH" pin_num="4" pin_signal="VREFH"/>
                  <pin peripheral="ADC0" signal="VREFL" pin_num="5" pin_signal="VREFL"/>
                  <pin peripheral="SUPPLY" signal="VSS, 8" pin_num="6" pin_signal="VSS"/>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="6.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/clock_config.c" update_enabled="true"/>
            <file path="board/clock_config.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>6.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources/>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="10.48576 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="20.97152 MHz" locked="false" accuracy=""/>
                  <clock_output id="Flash_clock.outFreq" value="10.48576 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="MCGFLLCLK.outFreq" value="20.97152 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="20.97152 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings/>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="2.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcdx>
      <periphs name="Peripherals" version="6.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <peripherals_profile>
            <processor_version>N/A</processor_version>
         </peripherals_profile>
         <functional_groups/>
         <components/>
      </periphs>
      <tee name="TEE" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
         <global_options/>
         <user_memory_regions/>
      </tee>
   </tools>
</configuration>