Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Ken.Diep/repos/hardware/Electronic/PCB Designs/OBC/OBC.gpi

 Date              : 15/08/2019 12:13
 Plotfile          : C:/Users/Ken.Diep/repos/hardware/Electronic/PCB Designs/OBC/OBC.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1280inch               4
 D11      rectangle 0.0433inch x 0.0965inch     2
 D12      rectangle 0.0492inch x 0.0512inch     2
 D13      round     0.0531inch               1
 D14      round     0.0374inch               1
 D15      rectangle 0.0236inch x 0.0768inch    60
 D16      round     0.0492inch               2
 D17      round     0.0495inch               9
 D18      square    0.0495inch               1
 D19      draw      0.0050inch             104
 D20      rectangle 0.0374inch x 0.0453inch     2
 D21      rectangle 0.1280inch x 0.0571inch    16
 D22      rectangle 0.0689inch x 0.0610inch     2
 D23      rectangle 0.0492inch x 0.0531inch     2
 D24      round     0.0335inch               5
 D25      rectangle 0.0413inch x 0.0689inch     8
 D26      rectangle 0.0650inch x 0.0846inch     2
 D27      rectangle 0.0610inch x 0.0650inch     2
 D28      rectangle 0.0472inch x 0.0492inch     1

