OBC Version 2 Revision D
This file last updated 15/08/2019

Manufacture files generated from Eagle 7.7.0

-----------------------------------------------------------------------------------
File		Layers			Meaning
-----------------------------------------------------------------------------------
OBC.mnt					Top SMD mount coordinates
OBC.mnb					Bottom SMD mount coordinates
OBC.GBL		Bottom, Via, Pads	Solder side
OBC.GTL		Top, Pads, Vias		Component side
OBC.dri					Additional file generated by CAM Processor
OBC.gpi					Additional file generated by CAM Processor
OBC.GTO		tPlace, tNames, tDocu	Silkscreen comp. side
OBC.GTP		tCream			Top Paste
OBC.GBP		bCream			Bottom Paste
OBC.GBO		bPlace, bNames, bDocu	Bottom Silkscreen
OBC.GML		Dimension, Milling	Mill layer
OBC.GTS		tStop			Top Soldermask
OBC.GBS		bStop			Bottom Soldermask
OBC.txt		Drills, Holes		Drill File

OBC_BOM.xlsx				Bill of Materials