Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/Chris.Brunswick/repos/SatApps Catapult PocketQube/hardware/Electronic/PCB Designs/OBC/OBC.v1.rev.d.gpi

 Date              : 08/07/2015 10:01
 Plotfile          : C:/Users/Chris.Brunswick/repos/SatApps Catapult PocketQube/hardware/Electronic/PCB Designs/OBC/OBC.v1.rev.d.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0798inch              20
 D11      round     0.0748inch              24
 D12      rectangle 0.0610inch x 0.0886inch    16
 D13      rectangle 0.0374inch x 0.0453inch    16
 D14      rectangle 0.0965inch x 0.0512inch     2
 D15      rectangle 0.0413inch x 0.0492inch     1
 D16      rectangle 0.0618inch x 0.0268inch     8
 D17      rectangle 0.0335inch x 0.0492inch     3
 D18      rectangle 0.0295inch x 0.0335inch     3
 D19      rectangle 0.0413inch x 0.0453inch     3
 D20      rectangle 0.0453inch x 0.0374inch     2
 D21      rectangle 0.0472inch x 0.0453inch     2
 D22      round     0.0456inch              73

