Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Ken.Diep/repos/hardware/Electronic/PCB Designs/EPS/EPS.gpi

 Date              : 15/08/2019 10:09
 Plotfile          : C:/Users/Ken.Diep/repos/hardware/Electronic/PCB Designs/EPS/EPS.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1280inch               4
 D11      round     0.0531inch               1
 D12      round     0.0374inch               1
 D13      rectangle 0.0236inch x 0.0768inch    60
 D14      round     0.0492inch               5
 D15      draw      0.0049inch              20
 D16      draw      0.0150inch               2
 D17      rectangle 0.0433inch x 0.1791inch     4
 D18      draw      0.0000inch           28730
 D19      round     0.0574inch               8
 D20      rectangle 0.0492inch x 0.0531inch    14
 D21      rectangle 0.0453inch x 0.0374inch    52
 D22      rectangle 0.0374inch x 0.0453inch    18
 D23      rectangle 0.0531inch x 0.0492inch    14
 D24      rectangle 0.0480inch x 0.0354inch    12
 D25      rectangle 0.0218inch x 0.0418inch    10
 D26      rectangle 0.1038inch x 0.0748inch     1
 D27      rectangle 0.0217inch x 0.0291inch    10
 D28      rectangle 0.0217inch x 0.0303inch     2
 D29      round     0.0613inch               2
 D30      rectangle 0.0453inch x 0.0276inch     6
 D31      rectangle 0.0291inch x 0.0217inch    10
 D32      rectangle 0.0303inch x 0.0217inch     2
 D33      rectangle 0.0217inch x 0.0295inch     5
 D34      round     0.0394inch               6
 D35      rectangle 0.0728inch x 0.0558inch     2
 D36      rectangle 0.0720inch x 0.0060inch     1
 D37      rectangle 0.0217inch x 0.0335inch    16
 D38      rectangle 0.0335inch x 0.0217inch    16
 D39      rectangle 0.1358inch x 0.1516inch     1
 D40      rectangle 0.0256inch x 0.1358inch     1
 D41      rectangle 0.0321inch x 0.0492inch     1
 D42      rectangle 0.0689inch x 0.0335inch     4
 D43      rectangle 0.0238inch x 0.0358inch     6
 D44      rectangle 0.0728inch x 0.0448inch     1
 D45      rectangle 0.0268inch x 0.0618inch    24
 D46      rectangle 0.0189inch x 0.0413inch     8
 D47      rectangle 0.0413inch x 0.0189inch     8
 D48      draw      0.0079inch              13
 D49      draw      0.0050inch             103
 D50      rectangle 0.0689inch x 0.0610inch     4
 D51      rectangle 0.0205inch x 0.0276inch     5
 D52      rectangle 0.0472inch x 0.0846inch     3
 D53      rectangle 0.1378inch x 0.0846inch     1
 D54      rectangle 0.0610inch x 0.0689inch     2
 D55      round     0.0495inch               2
 D56      rectangle 0.0531inch x 0.0335inch     2
 D57      rectangle 0.1043inch x 0.0689inch     1

