EPS Version 2 Revision C
This file last updated 15/08/2019

Manufacture files generated from Eagle 7.7.0

-----------------------------------------------------------------------------------
File		Layers			Meaning
-----------------------------------------------------------------------------------
EPS.mnt					Top SMD mount coordinates
EPS.mnb					Bottom SMD mount coordinates
EPS.GBL		Bottom, Via, Pads	Solder side
EPS.GTL		Top, Pads, Vias		Component side
EPS.dri					Additional file generated by CAM Processor
EPS.gpi					Additional file generated by CAM Processor
EPS.GTO		tPlace, tNames, tDocu	Silkscreen comp. side
EPS.GTP		tCream			Top Paste
EPS.GBP		bCream			Bottom Paste
EPS.GBO		bPlace, bNames, bDocu	Bottom Silkscreen
EPS.GML		Dimension, Milling	Mill layer
EPS.GTS		tStop			Top Soldermask
EPS.GBS		bStop			Bottom Soldermask
EPS.txt		Drills, Holes		Drill File

EPS_BOM.xlsx				Bill of Materials