name=Cube
version=0.2.0
author=Satellite Applications Catapult
maintainer=ubo <info@buildubo.co.uk>
sentence=Provides access to the functions of the ubo pocketQube pico-satellite platform 
paragraph=With this library you have access to all the internal functions of the ubo pocketQube pico-satellite, including sensor readings, radio transmissions and payload integration.
category=Other
url=http://buildubo.co.uk/
architectures=*
