Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Ken.Diep/repos/hardware/Electronic/PCB Designs/RFP/RFP.gpi

 Date              : 15/08/2019 10:25
 Plotfile          : C:/Users/Ken.Diep/repos/hardware/Electronic/PCB Designs/RFP/RFP.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1655inch               1
 D11      round     0.1261inch               4
 D12      draw      0.0050inch             104

