Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Ken.Diep/repos/hardware/Electronic/PCB Designs/RFP/RFP.dri

 Date              : 15/08/2019 10:25
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0945inch     4
 T02   0.1181inch     4
 T03   0.1575inch     1

Total number of drills: 9

Plotfiles:

 C:/Users/Ken.Diep/repos/hardware/Electronic/PCB Designs/RFP/RFP.TXT
