Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Ken.Diep/repos/hardware/Electronic/PCB Designs/PSB/PSB.gpi

 Date              : 15/08/2019 10:23
 Plotfile          : C:/Users/Ken.Diep/repos/hardware/Electronic/PCB Designs/PSB/PSB.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0886inch               4
 D11      round     0.1280inch               4
 D12      round     0.0492inch               2
 D13      rectangle 0.0236inch x 0.0768inch    60
 D14      draw      0.0613inch               8
 D15      octagon   0.0758inch              12
 D16      draw      0.0050inch             104
 D17      octagon   0.0798inch              18
 D18      round     0.0692inch              46

