Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/Users/George.Addison/Documents/hardware/Electronic/Dev/Breakout/MAX8606_clearance/MAX8606.dri

 Date              : 19/08/2015 10:16
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    16

Total number of drills: 16

Plotfiles:

 C:/Users/George.Addison/Documents/hardware/Electronic/Dev/Breakout/MAX8606_clearance/MAX8606.TXT
