/* m_registers (RW) : ORIGIN = 0x20000BC0, LENGTH = 0x00000040 */

EPS_WHO_AM_I					= 0x20000BC0;
EPS_VERSION 					= 0x20000BC4;
EPS_CONTROL 					= 0x20000BC8;
EPS_WATCHDOG 					= 0x20000BCC;
EPS_STATUS 						= 0x20000BD0;
EPS_OPERATIONAL_MODE 			= 0x20000BD4;
EPS_SWITCHED_BUSES 				= 0x20000BD8;
EPS_VOLTAGE_BATTERY 			= 0x20000BDC;
EPS_VOLTAGE_MPPT 				= 0x20000BE0;
EPS_CURRENT_MPPT 				= 0x20000BE4;
EPS_CURRENT_BATTERY 			= 0x20000BE8;
EPS_CURRENT_BATTERY_SWITCHED 	= 0x20000BEC;
EPS_CURRENT_3V3_SYSTEM 			= 0x20000BF0;
EPS_CURRENT_3V3_SWITCHED 		= 0x20000BF4;