# This is an Freescale Freedom eval board with a single MMKL02Z32VFM4 chip.
# http://www.freescale.com/products/arm-processors/kinetis-cortex-m/l-series/freedom-development-platform-for-the-kinetis-kl02-family:FRDM-KL02Z
#

# set working area to 4KB
set WORKAREASIZE 0x1000

adapter_nsrst_assert_width 10
adapter_nsrst_delay 2
reset_config srst_only

source [find /home/ubo/Documents/Repositories/UboEPS/EPS_UART/Utils/kl02.cfg]
