version;4;5;http://eagleup.wordpress.com/;
settings;C:/Users/George.Addison/Documents/Repositories/ubo-pocketqube/hardware/Electronic/Sketchup Component Models/;C:/Program Files/ImageMagick-7.0.7-Q16/convert.exe;C:/Program Files/ImageMagick-7.0.7-Q16/composite.exe;del;
color;0x141414;0x202020;gold;ivory;
images;C:/Users/George.Addison/Documents/Repositories/ubo-pocketqube/hardware/Electronic/PCB Designs/RFP/eagleUp/;eagleUp_RFP;png;1200;png;
outline-line;3.000000;46.000000;12.000000;46.000000;1.600000;
outline-line;38.000000;46.000000;47.000000;46.000000;1.600000;
outline-line;50.000000;43.000000;50.000000;3.000000;1.600000;
outline-line;47.000000;0.000000;3.000000;0.000000;1.600000;
outline-line;0.000000;3.000000;0.000000;43.000000;1.600000;
outline-line;12.000000;46.000000;15.518003;44.105691;1.600000;
outline-arc;25.000000;61.715113;20.000000;241.699243;298.300757;1.600000;
outline-line;34.481997;44.105691;38.000000;46.000000;1.600000;
outline-line;0.000000;3.000000;3.000000;0.000000;1.600000;
outline-line;47.000000;0.000000;50.000000;3.000000;1.600000;
outline-line;47.000000;46.000000;50.000000;43.000000;1.600000;
outline-line;0.000000;43.000000;3.000000;46.000000;1.600000;
outline;0.000000;0.000000;50.000000;46.000000;1.600000;
outline-complete;1.60;
hole;25.000;35.500;2.000;0.800;
hole;7.000;43.000;1.500;0.800;
hole;43.000;43.000;1.500;0.800;
hole;43.000;7.000;1.500;0.800;
hole;7.000;7.000;1.500;0.800;
hole-complete;holes;5;0x141414;
hole;43.500;24.200;1.200;0.800;
hole;30.000;24.200;1.200;0.800;
hole;6.500;24.200;1.200;0.800;
hole;20.000;24.200;1.200;0.800;
hole-complete;element;4;gold;
package;ANTENNA;25.100;24.200;180;ANTENNA;U.FL;0.800;
package;FD1;3.500;42.500;0;FIDUCIAL;FIDUCIAL_1MM;0.800;
package;FD2;46.500;42.500;0;FIDUCIAL;FIDUCIAL_1MM;0.800;
package;FD3;46.500;42.500;180;FIDUCIAL;FIDUCIAL_1MM;-0.800;
package;FD4;3.500;42.500;180;FIDUCIAL;FIDUCIAL_1MM;-0.800;
package;RADIATOR;20.700;24.200;0;TPSQTP20SQ;TP20SQ;0.800;
package;U$5;43.500;24.200;0;2MMPILLAR;2MMPILLAR;0.800;
package;U$6;30.000;24.200;0;2MMPILLAR;2MMPILLAR;0.800;
package;U$7;6.500;24.200;0;2MMPILLAR;2MMPILLAR;0.800;
package;U$8;20.000;24.200;0;2MMPILLAR;2MMPILLAR;0.800;
package;U$9;30.200;4.000;0;;SA_LOGO_SMALL;0.800;
package;U$10;12.400;4.000;0;;PQ60_CMP;0.800;
package;U$12;18.900;5.300;0;;UBO_LOGO_LARGE;0.800;
